{
  "name": "slawrence",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev-start": "SET NODE_ENV=development&& nodemon --debug server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^5.0.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
